{
  "name": "rawpixel-downloader",
  "version": "2.0.0",
  "description": "Automated tool for downloading CC0 (public domain) images from Rawpixel boards with metadata extraction",
  "main": "rp-downloader.js",
  "scripts": {
    "start": "node rp-downloader.js",
    "setup": "node setup-cookie.js",
    "install-browser": "npx playwright install chromium",
    "postinstall": "echo '\n✅ Dependencies installed!\n\nNext step: Install Chromium browser with:\n  npm run install-browser\n\nThen set up your session cookie:\n  npm run setup-cookie\n\nFinally, run the downloader:\n  npm start\n'"
  },
  "keywords": [
    "rawpixel",
    "cc0",
    "public-domain",
    "image-downloader",
    "browser-automation",
    "playwright"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "json2csv": "^6.0.0-alpha.2",
    "playwright": "^1.57.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
